Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  app_links 6.4.1 (7.0.0 available)
  custom_lint 0.7.6 (0.8.1 available)
  custom_lint_builder 0.7.6 (0.8.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_jsonwebtoken 3.3.1 (3.3.2 available)
  dart_style 3.1.1 (3.1.7 available)
  ffi 2.1.4 (2.2.0 available)
  flutter_best_practices_lints 0.2.0 (0.3.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  google_fonts 7.0.2 (8.0.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences_android 2.4.18 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.9 (0.7.10 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  uuid 4.5.2 (4.5.3 available)
Got dependencies!
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing CollabBot...                                          

warning - The value of the local variable 'isMyEvent' isn't used - lib\screens\events\events_screen.dart:144:33 - unused_local_variable
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\screens\events\events_screen.dart:276:19 - deprecated_member_use

